def longest_common_substring(str1, str2):
    m, n = len(str1), len(str2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    
    longest_len = 0
    ending_index_str1 = 0  # This will store the ending index of longest common substring in str1
    
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if str1[i - 1] == str2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
                
                if dp[i][j] > longest_len:
                    longest_len = dp[i][j]
                    ending_index_str1 = i - 1  # Store the ending index of the substring in str1
            else:
                dp[i][j] = 0  # Reset if no match

    if longest_len == 0:
        return ""
    
    return str1[ending_index_str1 - longest_len + 1 : ending_index_str1 + 1]

str1 = input("Enter the first string: ")
str2 = input("Enter the second string: ")

result = longest_common_substring(str1, str2)
print("Longest common substring:", result)
